<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600&family=Lexend:wght@100;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&family=Work+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  <title>NEW</title>
<style>
    :root {
  --black: #000;
  --blue: #1651b6; /* #396ad3or use 53acf3*/
  --white:#fff;
  --grey:#EEF1F9;  /*or use d2d9e4 or e8eef8*/
}

*{
  box-sizing: border-box;
  margin: 0px;
  font-family: 'Lexend', sans-serif;
}
/*HEADER STYLES*/
header{
  min-height: 70px;
  display: flex;
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  min-width: 100vh;
  margin-bottom: 5px;
  box-shadow: 3.5px -9px 24px 5px #e8e4e4;
}

.logo{
  width: 100px;
  height: 110px;
  display: flex;
  align-items: center;
  margin: 5px;
  margin-left: 45px;
 
}
nav{
  color: var(--black);
  display: flex;
  align-items: center;
  max-height: 45px;
  margin-right: 35px;
}
/*some hover styles -https://css-tricks.com/css-link-hover-effects/*/
nav a{
  text-decoration: none;
  color: var(--black);
  margin: 10px;
  font-size: 16px;
}
nav a:hover{
  color: var(--blue);
  border-bottom: 1px solid var(--blue);
}
/*SIDEBAR*/
.side-bar{
    border:1px solid red;
    
  }
  
@import "compass/css3";
    *, :before, :after {
        box-sizing: border-box;
   }
    .unstyled {
        list-style: none;
        padding: 0;
        margin: 0;
   }
    .unstyled a {
        text-decoration: none;
   }
    .list-inline {
        overflow: hidden;
   }
    .list-inline li {
        float: left;
   }
    .new-header {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 17.5em;
        background: #9b6030;
   }
   .new-header a {
    text-decoration: none;
   }
    .side-logo {
        /* text-transform: lowercase; */
        font: 30 2em 'Source Sans Pro', Helvetica, Arial, sans-serif;
        text-align: center;
        padding: 10;
        border: 1px solid blue;
        margin: 0;
   }
   .side-main-link{
    color: #dfdbd9;

   }
    .side-logo a {
        display: block;
        padding: 1em 0;
        color: #dfdbd9;
        text-decoration: none;
        transition: 0.15s linear color;
   }
    .side-logo a:hover {
        color: #fff;
   }
    .side-logo a:hover span {
        color: #df4500;
   }
    .side-logo span {
        /* font-weight: 700; */
        transition: 0.15s linear color;
   }
    .main-nav ul {
        border-top: solid 1px #3c3735;
   }
    .main-nav li {
        border-bottom: solid 1px #3c3735;
   }
    .main-nav a {
        padding: 1.1em 0;
        color: #dfdbd9;
        font: 400 1.125em 'Source Sans Pro', Helvetica, Arial, sans-serif;
        text-align: center;
        /* text-transform: lowercase; */
   }
    .main-nav a:hover {
        color: #fff;
   }
   
    .list-hover-slide li {
        position: relative;
        overflow: hidden;
   }
    .list-hover-slide a {
        display: block;
        position: relative;
        z-index: 1;
        transition: 0.35s ease color;
   }
    .list-hover-slide a:before {
        content: '';
        display: block;
        z-index: -1;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        border-right: solid 5px #0016df;
        background: #3c3735;
        transition: 0.35s ease left;
   }
    .list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
        left: 0;
   }


.portal-title{
  color: var(--white);
  background-color: var(--blue);
  font-size: 30px;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 5px;
  margin: 10px;
}
.title-text{
  font-weight: 400;
  text-align: center;
}
.slide p{
  background: rgba(70,130,180,0.5);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border: 1px solid rgba(70,130,180,0.25);
color: var(--white);
position: relative;
bottom: 55px;
overflow: hidden;
max-width: 280px;
padding: 4px;
border-radius: 4px;
margin-left: 5px;
}

.slider{
  width: 1000px;
  height: 500px;
  margin-left: 15%;
  border-radius: 10px;
  margin-bottom:  20px;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid var(--white);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: var(--white);
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid var(--white);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: var(--white);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: var(--white);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: var(--white);
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background:var(--white);
}
      

/*ABOUT US*/
.about-us{
 background-color: var(--blue);
 display: grid;
 grid-template-columns: 1fr 1fr;
 min-height: 380px;
 color: var(--white);
 text-align: center;
 width: 100vw;
}
.about-text{
  padding: 50px;
  margin-bottom: 10px;
  min-height: fit-content;
  line-height: 20px;
  font-size: 22px;
}
.about-text h3{
  font-size: 30px;
  margin: 10px;
}
.about-text p{
  font-weight: 370;
}
.about-us div{
  max-height: 300px;
}
.about-image{
padding: 3px;
}
.about-image img{
  max-width:600px;
  max-height: 700px;

}

/*RESOURCE SECTION*/
.resource-container{
  background-color:var(--grey);
  padding: 20px;
}
.resource-container h4{
  color: var(--blue);
  font-size: 22px;
  text-align: center;
  padding: 5px;
  padding-top: 10px;
  font-weight: 550;
 
}
.resources{
  display: flex;
  padding: 10px;
  min-height: 300px;
}
.resources div{
  max-width: 400px;
  max-height: 400px;
  margin: 10px;
  background-color:var(--white);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 40px;
  -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
  -moz-box-shadow: 3px 3px 10px 3px #dddddd;
  box-shadow: 3px 3px 10px 3px #dddddd;
}
.resources div h5{
  text-align: center;
  margin-bottom: 2px;
}
.resources div p{
  font-size: 14px;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}
.resc-expl{

  align-items: center;
    background-color:var(--blue);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
  margin-left: 35%;


}
/*PARTNERS SECTION*/
.partners-section{
  padding: 20px;
}
.partners-section h5{
  color:var(--blue);
  text-align: center;
  font-size: 20px;
  margin: 5px;
  font-weight: 550;
}
.partners-logos{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 19px;
  flex-wrap: wrap;
  gap: 70px;
}
.partners-logos img{
width:100%;
height: 140px;
background-color: transparent;

}

/*FOOTER STYLE*/
.flex-footer{
  display: grid;
  margin-left: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:10px;
  padding: 20px;
}
.flex-footer div{
  border-left: 1px solid white;
  padding: 5px;
}
footer{
  background-color:var(--blue);
  padding: 10px;
}
footer a{
  text-decoration: none;
  font-size: 12px;
  color:var(--white);
  font-weight: 250;
}
.nav-links,.resource-links{
  display: flex;
  flex-direction: column;
  padding: 4px;
  line-height: 24px;
}
.socials{
  min-width: 390px;
  display: grid;
  grid-template-columns: 0.80fr 0.80fr 0.80fr 0.80fr 0.80fr 0.80fr;
  padding: 20px;
  color:var(--white);
  font-weight: 8px;
  font-weight: 250;
}
svg{
  height:20px;
  width:20px;
  fill: #fff;
  
}
footer h6{
  color:var(--white);
  font-weight: 300;
  text-align: center;
  margin: 20px;
}
.main-container{
  width:100vw;
}

/* Dropdown Button */
.chevron-down{
  width:25px;
  height: 25px;
  position: relative;
  fill: var(--blue);
  position: relative;
  right: 5px;
  cursor: pointer;
  padding-top: 8%;
}
.dropbtn {
  color:var(--black);
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: -10px; 
   margin-right: -3%;


}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background: rgba(70,130,180,0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:30px;
  border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;

  
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  border-bottom: none;
  backdrop-filter: blur(5px);
  color: var(--white);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.show{
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: var(--grey);}

/*MEDIA QUERIES*/
@media (max-width: 320px) {
  nav{
    font-size: 8px;
    flex-wrap: wrap;
    
    
  }

}
@media (max-width: 480px) {
.main-container{
  overflow: scroll;
}
header{
font-size: 14px;
display: block;
min-height: 90px;
}
.logo{
width:43px;
height: 43px;
}
nav{
  position: relative;
  left: 14px;
  font-size: 14px;
  margin-bottom: 5px;
}
nav a{
margin: 4px;
}
.flex-footer div:not(:last-child) {
  border-left: none; 
}


.about-us {
display: flex;
flex-direction: column;
font-size: 20px;
line-height: 20px;
}

.about-text {
padding: 40px;
}

.about-image {
  position: relative;
  bottom: 20px;
}

.about-image img {
max-width: 100%;
max-height: 100%;

}
.resources{
flex-direction: column;
}
.partners-logos{
flex-direction: column;
}
.partners-logos img{
width: 100%;
}
.flex-footer {
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.top{
  position: relative;
  left: 40px;
}

.top h4:hover {
  border-bottom: 1px solid white;
}
.socials {
  min-width: auto;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  text-align: center;
  padding: 10px;
 position: relative;
 left: 20px;
}

.socials svg {
  margin: 5px;
}

footer {
  padding: 5px;
}

.socials div {
  margin-top: 2px;
}
.resource-links{
  position: relative;
  right: 30px;
}
footer h6 {
  font-size: 12px;
  margin: 10px;
}
/*MANAGING SLIDESHOW*/
 /* Adjust slider and slide sizes */
 .slider {
  margin: 0 auto;
  width: 100%;
height: 350px;
}

.slide img {
  width: 100%;
  height: auto;
}

/* Adjust slide text position and size */
.slide p {
  max-width: 80%;
  font-size: 14px;
  position: relative;
  bottom: 0;
}
.navigation-manual{
  background-color: var(--blue);
  position: relative;
  bottom: 140px;
  left: 25px;
  width:330px;
  border-radius: 5px;
}
.manual-btn:not(:last-child){
  margin-right: 30px;
}
.navigation-auto{
  display: none;
}

}

@media (min-width: 768px) and (max-width: 1023px) {
.main-container {
  overflow: scroll;
}

header {
  padding: 0px;
  font-size: 14px;
}

.logo {
  margin: 4px;
  margin-left: 20px;
  width: 40px;
  height: 44px;
}

nav  {
  position: relative;
  left: -365px;
}
}
@media (max-width: 840px) {
nav  {
  position: relative;
  right: 380px;
}
.partners-logos img{
  width: 100%;
  margin-right: 5px;
  padding: 5px;
}
}
</style>
</head>
<body>
  <div class="main-container">
    <div class="header">
      <header>
        <div>
            <a href="http://kenvip-home.jkuat.ac.ke">
                <img class="logo" src="http://kenvip-home.jkuat.ac.ke/wp-content/uploads/2023/08/MOH-logo_-002-5_page-0001-1-scaled.jpg" alt="">
            </a>
        </div>
        <nav>
          <a href="https://kenvip-home.jkuat.ac.ke/">Home</a>
          <a href="#">About Us</a>
          <div class="dropdown">
            <a class="dropbtn" href="#">Services
              <svg class="chevron-down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>chevron-down</title>
                <path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
              </svg>
            </a>
            <div class="dropdown-content">
              <a href="https://kenvipsmartlearning.jkuat.ac.ke/">Smart Learning</a>
              <a href="http://kenvip-home.jkuat.ac.ke/?page_id=223">Data Repository</a>
              <a href="http://kenvip-home.jkuat.ac.ke/?page_id=22">Indicator Dashboards</a>
              <a href="https://kenvip-home.jkuat.ac.ke/?page_id=3881">Operational Dashboards</a>
              <a href="http://kenvip-home.jkuat.ac.ke:8881/">Defaulter Tracker</a>
            </div>
          </div>
          <a href="#">FAQs</a>
          <a href="#">Contact Us</a>
        </nav>
      </header>
    </div>
  </div>
</body>
</html>
