<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600&family=Lexend:wght@100;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&family=Work+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<title>FOOTER</title>
</head>
<body>
   
   
    <footer>
        <div class="flex-footer">

        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="resource-links">
            <a href="https://smartlearning.jkuat.ac.ke/">Smart Learning</a>
            <a href="https://kenvip-home.jkuat.ac.ke/?page_id=223">Data Repositories</a>
            <a href="https://kenvip-home.jkuat.ac.ke/?page_id=22">Dashboards</a>
        </div>

        <div class="socials">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>facebook</title><path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>twitter</title><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>youtube</title><path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>instagram</title><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>linkedin</title><path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z" /></svg>
            <div class="back-top">
                <h4>
                  Back to the top

                </h4>
                </div>
        </div>

    </div>
        <h6 class="copy"> &copy; Copyright | Kenya National Vaccination and Immunization Programme | All rights reserved</h6>

    </footer>
</div>
<style>
  
  :root {
  --black: #000;
  --blue: #1651b6; /* #396ad3or use 53acf3*/
  --white:#fff;
  --grey:#EEF1F9;  /*or use d2d9e4 or e8eef8*/
}

*{
  box-sizing: border-box;
  margin: 0px;
  font-family: 'Lexend', sans-serif;
}
/*FOOTER STYLE*/
.flex-footer{
  display: grid;
  margin-left: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:10px;
  padding: 10px;
}
.flex-footer div{
  border-left: 1px solid white;
  padding: 5px;
}
footer{
  background-color:var(--blue);
  padding: 10px;
}
footer a{
  text-decoration: none;
  font-size: 12px;
  color:var(--white);
  font-weight: 400;
}
footer a:hover{
color: #bbb;
}
.copy{
  font-weight: 400;
}
.nav-links,.resource-links{
  display: flex;
  flex-direction: column;
  padding: 4px;
  line-height: 24px;
  font-weight: bolder;
}
.socials{
  min-width: 390px;
  display: grid;
  grid-template-columns: 0.80fr 0.80fr 0.80fr 0.80fr 0.80fr 0.80fr;
  padding: 20px;
  color:var(--white);
  font-weight: 8px;
  font-weight: 250;
}

 footer svg{
  height:26px;
  width:26px;
  fill: #fff;
  
}
footer h6{
  color:var(--white);
  font-weight: 300;
  text-align: center;
  margin: 20px;
}
.main-container{
  width:100vw;
  overflow: hidden;
}

.back-top:hover{
  cursor: pointer;
  filter: saturate(0.6);
  background-color: var(--white);
  color: var(--blue);
  
}

svg{
  cursor: pointer;
}

/*MEDIA QUERIES*/
@media (max-width: 380px) {
.about-text{
 min-height: 580px;
}
}

@media (max-width: 480px) {
.main-container{
  overflow: scroll;
}
.scrollable-div {
  width:80vw;
  padding: 0px;

}

header{
font-size: 14px;
display: block;
min-height: 90px;
}
.logo-img{
width:90px;
height: 99px;
}
.dropdown-content a:hover {
  border-bottom: 1px solid white;

  color: var(--white);
}

.about-us {
display: flex;
flex-direction: column;
font-size: 20px;
line-height: 20px;
}

.flex-footer {
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.top h4:hover {
  border-bottom: 1px solid white;
  filter: saturate(0.8);
cursor: pointer;
}
.socials {
  min-width: auto;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  text-align: center;
  padding: 10px;
 position: relative;
 left: 20px;
}

.socials svg {
  margin: 5px;
}

footer {
  padding: 5px;
}

.socials div {
  margin-top: 2px;
}
.resource-links{
  position: relative;
  right: 30px;
}
footer h6 {
  font-size: 12px;
  margin: 10px;
}
}

@media (min-width: 760px) and (max-width: 1023px) {
  .main-menu{
    border: 1px solid orange ;
    transform: translateX(-1250px);

  }
.main-container {
  overflow: scroll;
}



.logo {
  margin: 4px;
  margin-left: 20px;
  width: 40px;
  height: 44px;
}

}

</style>
</body>
<script >

//STYLING FOR NAVIGATION
// Add an event listener to the "Back to the top" link
document.querySelector('.back-top').addEventListener('click', () => {
// Scroll back to the top of the page
window.scrollTo({ top: 0, behavior: 'smooth' });
});


</script>
</html>