
    :root {
  --black: #000;
  --blue: #1651b6; /* #396ad3or use 53acf3*/
  --white:#fff;
  --grey:#EEF1F9;  /*or use d2d9e4 or e8eef8*/
}

*{
  box-sizing: border-box;
  margin: 0px;
  font-family: 'Lexend', sans-serif;
}
/*NEW NAVBAR*/

.row {
    margin: auto;
    background-color: var(--white);
  }
 
  .logo-img{
    width: 100px;
  height: 110px;
  display: flex;
  align-items: center;
  margin: 5px;
  margin-left: 45px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    height: 130px;
    align-items: center;
  }
  .navbar .main-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid green;
    margin-right: 10px;
  }
  .chevron-down{
  width:25px;
  height: 25px;
  position: relative;
  fill: var(--blue);
  position: relative;
  right: 5px;
  cursor: pointer;
  padding-top: 8%;
}

  .main-menu a {
    margin: 5px;
   
    color: var(--black);
    text-decoration: none;
  }
  .main-menu a:hover {
    border-bottom: 2px solid var(--blue);
  }
  .menu-btn {
    display: none;
    width:30px;
    height: 30px;
  }
  .menu-btn svg{
    width:40px;
    height: 40px;
    fill: var(--blue);
  }
 
  
  .row-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
  }
  .row-content p {
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.6;
  }


  @media screen and (max-width: 768px) {
    .main-menu {
      position: relative;
      top: 318px;
      left: 0;
      min-width: 450px;
      height: 550px;
      flex-direction: column;
      background-color: var(--blue);
      color: var(--white);
      transition: 0.5s all ease;
      /* visibility: hidden; */
      display: none;
      justify-content: center;
      align-items: center;
      transform: translateX(-650px);
      z-index: 2;
    }
  .logo-img{
    width:70px;
    height: 77px;
    position: relative;
  }
    .main-menu.show {
      transform: translateX(-160px);
      transition: 0.5s all ease;
     
    }
    
    .main-menu a {
      margin-bottom: 10px;
      text-align: left;
      display: block;
      color: var(--white);
    }
    .menu-btn {
      display: block;
      position: absolute;
      top: 10px;
      right: 30px;
      z-index: 3;
      width:50px;
    height: 50px;
    }
  /*DROP DOWN FOR MOBILEE*/
.chevron-down{
    width:30px;
    height: 30px;
    position: relative;
    fill: var(--white);
    position: relative;
    right: 4px;
    top:7px;
    cursor: pointer;
    padding-top: 8%;
  }
  .dropbtn {
    color:var(--black);
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: absolute;
    display: inline-block;
    margin-top: -10px; 
     margin-right: -3%;
  
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    background: rgba(70,130,180,0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top:40px;
    border-radius: 5px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: var(--white);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
  
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    border-bottom: 1px solid white;
    color: var(--white);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: none;
    margin-bottom: 30px;
    min-width: 300px;
    position: relative;
    border: 1px solid red;
  }
  .show{
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: var(--grey);
  }


   
   }
   
    /* DEFAULT DROPDOWN STYLING */

  .dropbtn {
    color:var(--black);
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    margin-top: -10px; 
     margin-right: -3%;
  
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background: rgba(70,130,180,0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top:30px;
    border-radius: 5px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: var(--white);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
  
    
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    border-bottom: 1px solid white;
    color: var(--white);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .show{
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: var(--grey);}
  

.portal-title{
  color: var(--white);
  background-color: var(--blue);
  font-size: 30px;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 5px;
;
}
.title-text{
  font-weight: 400;
  text-align: center;
}
.slide p{
  background: rgba(70,130,180,0.5);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border: 1px solid rgba(70,130,180,0.25);
color: var(--white);
position: relative;
bottom: 55px;
overflow: hidden;
max-width: 280px;
padding: 4px;
border-radius: 4px;
margin-left: 5px;
}

.slider{
  width: 1000px;
  height: 500px;
  margin-left: 5%;
  border-radius: 10px;
  margin-bottom:  20px;
  margin-right: -100%;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 18%;
  transition: 2s;
}

.slide img{
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid var(--white);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: var(--white);
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid var(--white);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: var(--white);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: var(--white);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: var(--white);
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background:var(--white);
}
      

/*ABOUT US*/
.about-us{
 background-color: var(--blue);
 display: grid;
 grid-template-columns: 1fr 1fr;
 min-height: 380px;
 color: var(--white);
 text-align: center;
 width: 100vw;
}
.about-text{
  padding: 50px;
  margin-bottom: 10px;
  min-height: fit-content;
  line-height: 20px;
  font-size: 22px;
}
.about-text h3{
  font-size: 30px;
  margin: 10px;
}
.about-text p{
  font-weight: 370;
}
.about-us div{
  max-height: 300px;
}
.about-image{
padding: 3px;
}
.about-image img{
  max-width:600px;
  max-height: 700px;

}

/*RESOURCE SECTION*/
.resource-container{
  background-color:var(--grey);
  padding: 20px;
  padding-left:10%;
}
.resource-container h4{
  color: var(--blue);
  font-size: 22px;
  text-align: center;
  padding: 5px;
  padding-top: 10px;
  font-weight: 550;
  margin-left: -10%;
 
}
.resources{
  display: flex;
  padding: 10px;
  min-height: 300px;
  justify-content: center;
  align-items: center;
}
.resources div{
  max-width: 400px;
  max-height: 400px;
  margin: 10px;
  background-color:var(--white);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 40px;
  -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
  -moz-box-shadow: 3px 3px 10px 3px #dddddd;
  box-shadow: 3px 3px 10px 3px #dddddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.resources div h5{
  text-align: center;
  margin-bottom: 2px;
}
.resources div p{
  font-size: 14px;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}


.resc-expl{

  align-items: center;
  background-color: red;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
  

}
/*PARTNERS SECTION*/
.partners-section{
  padding: 20px;
}
.partners-section h5{
  color:var(--blue);
  text-align: center;
  font-size: 20px;
  margin: 5px;
  font-weight: 550;
}
.partners-logos{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 19px;
  flex-wrap: wrap;
  gap: 70px;
}
.partners-logos img{
width:100%;
height: 140px;
background-color: transparent;

}

/*FOOTER STYLE*/
.flex-footer{
  display: grid;
  margin-left: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:10px;
  padding: 20px;
}
.flex-footer div{
  border-left: 1px solid white;
  padding: 5px;
}
footer{
  background-color:var(--blue);
  padding: 10px;
}
footer a{
  text-decoration: none;
  font-size: 12px;
  color:var(--white);
  font-weight: 250;
}
.nav-links,.resource-links{
  display: flex;
  flex-direction: column;
  padding: 4px;
  line-height: 24px;
}
.socials{
  min-width: 390px;
  display: grid;
  grid-template-columns: 0.80fr 0.80fr 0.80fr 0.80fr 0.80fr 0.80fr;
  padding: 20px;
  color:var(--white);
  font-weight: 8px;
  font-weight: 250;
}
svg{
  height:20px;
  width:20px;
  fill: #fff;
  
}
footer h6{
  color:var(--white);
  font-weight: 300;
  text-align: center;
  margin: 20px;
}
.main-container{
  width:100vw;
  overflow: hidden;
}



/*MEDIA QUERIES*/

@media (max-width: 480px) {
.main-container{
  overflow: scroll;
}
header{
font-size: 14px;
display: block;
min-height: 90px;
}
.logo-img{
width:90px;
height: 99px;
}
.dropdown-content a:hover {
  border-bottom: 1px solid white;

  color: var(--white);
}


.about-us {
display: flex;
flex-direction: column;
font-size: 20px;
line-height: 20px;
}

.about-text {
padding: 40px;
margin-bottom: 65px;
}

.about-image {
  position: relative;
  bottom: 20px;
}

.about-image img {
max-width: 100%;
max-height: 100%;

}
.resources{
flex-direction: column;
justify-content: center;
align-items: center;
}
.partners-logos{
flex-direction: column;
}
.partners-logos img{
width: 100%;
}
.flex-footer {
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.top{
  position: relative;
  left: 40px;
}

.top h4:hover {
  border-bottom: 1px solid white;
}
.socials {
  min-width: auto;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  text-align: center;
  padding: 10px;
 position: relative;
 left: 20px;
}

.socials svg {
  margin: 5px;
}

footer {
  padding: 5px;
}

.socials div {
  margin-top: 2px;
}
.resource-links{
  position: relative;
  right: 30px;
}
footer h6 {
  font-size: 12px;
  margin: 10px;
}
/*MANAGING SLIDESHOW*/
 /* Adjust slider and slide sizes */
 .slider {
  margin: 0 auto;
  width: 100%;
height: 350px;
}

.slide img {
  width: 100%;
  height: auto;
}

/* Adjust slide text position and size */
.slide p {
  font-size: 14px;
  position: relative;
  bottom: 0;
}
.navigation-manual{
  background-color: var(--blue);
  position: relative;
  bottom: 140px;
  left: 25px;
  width:330px;
  border-radius: 5px;
}
.manual-btn:not(:last-child){
  margin-right: 30px;
}
.navigation-auto{
  display: none;
}

}

@media (min-width: 768px) and (max-width: 1023px) {
.main-container {
  overflow: scroll;
}
.dropdown-content a:hover {
  border-bottom: 1px solid white;

  color: var(--white);
}
header {
  padding: 0px;
  font-size: 14px;
}

.logo {
  margin: 4px;
  margin-left: 20px;
  width: 40px;
  height: 44px;
}
.about-us{
  min-height:500px ;
}


}
@media (max-width: 840px) {
  .dropdown-content a:hover {
  border-bottom: 1px solid white;

  color: var(--white);
}
.partners-logos img{
  width: 100%;
  margin-right: 5px;
  padding: 5px;
}
.about-us{
  min-height:560px ;
}
}